<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MenuController">
   <children>
      <ImageView fx:id="imgFondo" fitHeight="438.0" fitWidth="712.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/imgFondoBlur.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgFlecha" fitHeight="50.0" fitWidth="50.0" layoutX="662.0" onMouseClicked="#volverLogin" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/imgVolver.png" />
         </image>
      </ImageView>
      <Button fx:id="btnVentaDirecta" layoutX="406.0" layoutY="69.0" mnemonicParsing="false" onAction="#abrirVentaDirecta" style="-fx-background-radius: 40; -fx-background-color: #cab8a4;" text="Venta Directa">
         <font>
            <Font name="Calibri Bold" size="40.0" />
         </font>
      </Button>
      <Button fx:id="btnEncargos" layoutX="485.0" layoutY="163.0" mnemonicParsing="false" onAction="#abrirEncargos" style="-fx-background-radius: 40; -fx-background-color: #cab8a4;" text="Encargos">
         <font>
            <Font name="Calibri Bold" size="40.0" />
         </font>
      </Button>
      <Button fx:id="btnStock" layoutX="22.0" layoutY="69.0" mnemonicParsing="false" onAction="#abrirStock" style="-fx-background-radius: 40; -fx-background-color: #cab8a4;" text="Stock">
         <font>
            <Font name="Calibri Bold" size="40.0" />
         </font>
      </Button>
      <Button fx:id="btnProductos" layoutX="14.0" layoutY="163.0" mnemonicParsing="false" onAction="#abrirProductos" style="-fx-background-radius: 40; -fx-background-color: #cab8a4;" text="Productos">
         <font>
            <Font name="Calibri Bold" size="40.0" />
         </font>
      </Button>
      <Button fx:id="btnHistorial" layoutX="489.0" layoutY="260.0" mnemonicParsing="false" onAction="#abrirHistorial" style="-fx-background-radius: 40; -fx-background-color: #cab8a4;" text="Historial">
         <font>
            <Font name="Calibri Bold" size="40.0" />
         </font>
      </Button>
      <Button fx:id="btnReiniciarTodo" layoutX="14.0" layoutY="258.0" mnemonicParsing="false" onAction="#reiniciarTodo" style="-fx-background-radius: 40; -fx-background-color: #cab8a4; -fx-border-color: red; -fx-border-radius: 40; -fx-border-width: 2;" text="Reiniciar todo">
         <font>
            <Font name="Calibri Bold" size="40.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
